{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenCV Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .upload-box {
            border: 2px dashed #ccc;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .upload-box.dragover {
            background-color: #e6f7ff;
            border-color: #007bff;
        }

        #preview {
            margin-top: 15px;
            max-width: 300px;
            display: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body class="container">

<nav class="navbar navbar-expand-lg bg-body-tertiary mb-5 py-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'dashboard:dashboard' %}">OpenCV counter</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'dashboard:dashboard' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'counter:upload' %}">Process file</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% block page_content %}{% endblock page_content %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>
</html>